# firuappbe

./: .gitignore  Dockerfile  README.md  build.gradle  docker-compose.yml  init.sql.yml
frontend/: index.html  package.json
frontend/src/: App.jsx  api.js  styles.css
src/main/java/com/example/pettracker/: KafkaConfig.java  PettrackerApplication.java
src/main/java/com/example/pettracker/config/: AlertConfig.java  DataSeeder.java  GeoConfig.java  RailwayDatabaseEnvironmentPostProcessor.java  RailwayDeploymentValidator.java  SecurityConfig.java  WebSocketConfig.java
src/main/java/com/example/pettracker/controller/: ApiExceptionHandler.java  AuthController.java  GeofenceController.java  PetController.java  SearchGroupController.java  WalkerMarketplaceController.java
src/main/java/com/example/pettracker/dto/: AlertResponse.java  AuthDTOs.java  AuthUserResponse.java  GeofenceRequest.java  GeofenceRequests.java  GeofenceResponse.java  GeofenceResponseDto.java  LocationCreateRequest.java  LocationDTO.java  LocationRequest.java  LocationResponse.java  LostStatusRequest.java  PetDto.java  PetNeighborhoodDto.java  PetSummaryResponse.java  SearchGroupCreateRequest.java  SearchGroupDto.java  SearchGroupResponse.java  SearchVolunteerResponse.java  UpsertPetRequest.java  VolunteerDto.java  VolunteerMemberDto.java  WalkerMarketplaceDtos.java
src/main/java/com/example/pettracker/entity/: Alert.java  DogWalk.java  DogWalkPosition.java  DogWalkerProfile.java  Geofence.java  Location.java  Pet.java  SearchGroup.java  User.java  Volunteer.java  WalkMessage.java  WalkRequest.java
src/main/java/com/example/pettracker/gps/: GpsConfig.java  GpsKafkaConsumer.java  GpsKafkaProducer.java  GpsMessageHandler.java  (+1 more)
src/main/resources/: application.properties  application.yml
src/main/resources/static/: app.css  app.js  index.html
src/test/java/com/example/pettracker/: PettrackerApplicationTests.java
(+84 files in other folders)
